<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="330dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DialogActivity">

    <ImageView
        android:id="@+id/dlg_image"
        android:layout_width="@dimen/dlg_one_button_icon_size"
        android:layout_height="@dimen/dlg_one_button_icon_size"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/spacing_huge" />

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:ellipsize="end"
        android:fontFamily="@string/font_family_black"
        android:gravity="center"
        android:maxLines="1"
        android:text="SUCCESS!"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlg_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing_huge"
        android:fontFamily="@string/font_family_regular"
        android:gravity="center"
        android:text="Super success message"
        android:textAlignment="center"
        android:textColor="@color/grey_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/dlg_btn"
            style="@style/MediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />

    </LinearLayout>

</LinearLayout>